web/xml/assingment3/Employee_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="Employee">
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name ="role" type="xs:string"/>
                <xs:element name="salary" type="xs:positiveInteger"/>
            </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Company">
        <xs:sequence>
            <xs:element name = "Employee" type ="Employee" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Business">
        <xs:sequence>
            <xs:element name="Company" type="Company" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>